{
  "name": "Hawaii 2026",
  "short_name": "Hawaii 2026",
  "description": "Oahu / Waikiki trip · 8/11–8/25 · 5 travelers",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eafafa",
  "theme_color": "#0e7c86",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
